#H2 Server Properties
#Wed Jan 10 16:00:50 COT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gamestransaction|gamestransaction
webAllowOthers=true
webPort=8082
webSSL=false
